; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BinParser",
"class": "AtlasesBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/AtlasesBin.gd"
}, {
"base": "BinParser",
"class": "BackgroundsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/BackgroundsBin.gd"
}, {
"base": "Control",
"class": "BinEditor",
"language": "GDScript",
"path": "res://Scripts/Editor Scripts/BinEditor.gd"
}, {
"base": "Node",
"class": "BinParser",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/BinParser.gd"
}, {
"base": "BinParser",
"class": "CollisionMasksBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/CollisionMasksBin.gd"
}, {
"base": "Node",
"class": "Logger",
"language": "GDScript",
"path": "res://Scripts/Singletons/LogSingleton.gd"
}, {
"base": "Node",
"class": "Meta",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/Meta.gd"
}, {
"base": "AtlasTexture",
"class": "MetaTexture",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/MetaTexture.gd"
}, {
"base": "BinParser",
"class": "ObjectsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/ObjectsBin.gd"
}, {
"base": "BinParser",
"class": "PhyreMeta",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/PhyreMeta.gd"
}, {
"base": "BinParser",
"class": "RoomsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/RoomsBin.gd"
}, {
"base": "Node",
"class": "Settings",
"language": "GDScript",
"path": "res://Scripts/Singletons/SettingsSingleton.gd"
}, {
"base": "BinParser",
"class": "SoundsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/SoundsBin.gd"
}, {
"base": "BinParser",
"class": "SpritesBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/SpritesBin.gd"
}, {
"base": "File",
"class": "Wad",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/Wad.gd"
}, {
"base": "Node",
"class": "WadFont",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/WadFont.gd"
}, {
"base": "Node",
"class": "WadSound",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/WadSound.gd"
}, {
"base": "BinParser",
"class": "hotlineMeta",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/temp.gd"
}, {
"base": "BinParser",
"class": "phyreAtlasesBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreAtlasesBin.gd"
}, {
"base": "BinParser",
"class": "phyreBackgroundsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreBackgroundsBin.gd"
}, {
"base": "BinParser",
"class": "phyreCollisionMasksBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreCollisionMasksBin.gd"
}, {
"base": "BinParser",
"class": "phyreObjectsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreObjectsBin.gd"
}, {
"base": "BinParser",
"class": "phyreRoomsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreRoomsBin.gd"
}, {
"base": "BinParser",
"class": "phyreSoundsBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreSoundsBin.gd"
}, {
"base": "BinParser",
"class": "phyreSpritesBin",
"language": "GDScript",
"path": "res://Scripts/Asset Scripts/phyreSpritesBin.gd"
} ]
_global_script_class_icons={
"AtlasesBin": "",
"BackgroundsBin": "",
"BinEditor": "",
"BinParser": "",
"CollisionMasksBin": "",
"Logger": "",
"Meta": "",
"MetaTexture": "",
"ObjectsBin": "",
"PhyreMeta": "",
"RoomsBin": "",
"Settings": "",
"SoundsBin": "",
"SpritesBin": "",
"Wad": "",
"WadFont": "",
"WadSound": "",
"hotlineMeta": "",
"phyreAtlasesBin": "",
"phyreBackgroundsBin": "",
"phyreCollisionMasksBin": "",
"phyreObjectsBin": "",
"phyreRoomsBin": "",
"phyreSoundsBin": "",
"phyreSpritesBin": ""
}

[application]

config/name="HLMWadEditor"
run/main_scene="res://Scripts/App.tscn"
run/low_processor_mode=true
boot_splash/image="res://Icons/icon1.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.066, 0.0792, 0.11, 1 )
config/icon="res://Icons/icon1.png"
config/windows_native_icon="res://icon.ico"

[autoload]

Log="*res://Scripts/Singletons/LogSingleton.gd"
Config="*res://Scripts/Singletons/SettingsSingleton.gd"

[display]

window/size/height=680
window/size/test_width=1024
window/size/test_height=680
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/energy_saving/keep_screen_on=false

[gui]

theme/use_hidpi=true

[input]

ui_lmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777224,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}
ui_spacebar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_scroll_up={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_scroll_down={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_mmb={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[logging]

file_logging/log_path="user://.logs/godot.log"

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/reflections/texture_array_reflections=false
quality/depth_prepass/enable=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
